{
    "meta" : {
	    "authors": ["Russell Neches", "Camille Scott"],
	    "description": "",
	    "data_type": ["DNA-seq"],
	    "date": 2015
    },

    "pipeline": {
        "prefix": "fish",
        
        "trimmomatic": { 
            "n_threads": 4,
            "params": "LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:32" 
        },

        "khmer": {
            "normalization": {
                "single": {
                    "ksize": 25, 
                    "table_size": 2e9,
                    "n_tables": 4,
                    "coverage": 10
                }, 

                "pooled": { 
                    "ksize": 25,
                    "table_size": 4e9,
                    "n_tables": 4,
                    "coverage": 8 
                }
            },

            "counting": {
                "ksize": 25,
                "table_size": 2e9,
                "n_tables": 4
            }
        },

        "kmergenie": {
            "params": "--diploid",
			"n_threads": 8,
            "prefix": "fish.histograms"
        },

        "fastqc": {
            "n_threads": 4
        },

		"pbs-params": {
			"email": "camille.scott.w@gmail.com",
			"account": "ged"
		},

        "velvet": {
			"template_file": "velvet.tpl",
			"script_file": "velvet.sh",
            "time": "120:00:00",
            "n_threads": 32,
            "mem": "1500gb",
			"k": 25,
            "min_contig_lgth": 300,
            "cov_cutoff": 4,
            "exp_cov": "auto",
            "ins_length": 300,
            "max_gap_count": 3,
            "min_pair_count": 5,
            "directory": "fish-dna-velvet"
        },

        "abyss": {
            "template_file": "abyss.tpl",
            "script_file": "abyss.sh",
            "time": "72:00:00",
            "n_threads": 32,
            "mem": "512gb",
            "k": 25,
            "name": "2015-fish-dna-abyss"
        }
    }
}
